<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SubmitConfirmActivity">

<ImageView
    android:id="@+id/dog"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_alignParentTop="true"
    android:layout_margin="@dimen/margin_20dp"
    android:adjustViewBounds="true"
    android:scaleType="fitCenter"
    android:src="@drawable/dog" />

<TextView
    android:id="@+id/name_profile_label"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_below="@id/dog"
    android:layout_alignLeft="@id/dog"
    android:textSize="40dp"
    android:layout_margin="0dp" />

<TextView
    android:id="@+id/occupation_profile_label"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_below="@id/name_profile_label"
    android:layout_alignLeft="@id/dog"
    android:layout_margin="0dp"
    android:textSize="20dp"
    android:layout_marginTop="5dp"/>

<TextView
    android:id="@+id/dob_profile_label"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_below="@id/dog"
    android:textSize="30dp"
    android:layout_alignRight="@id/dog"
    android:layout_margin="0dp"/>

<TextView
    android:id="@+id/description_profile_label"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_below="@id/occupation_profile_label"
    android:layout_margin="0dp"
    android:layout_marginTop="@dimen/margin_20dp"
    android:layout_alignLeft="@id/dog"
    android:layout_alignRight="@id/dog"
    android:layout_marginBottom="@dimen/margin_20dp" />

<Button
    android:id="@+id/back_button"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_alignParentLeft="true"
    android:layout_alignParentRight="true"
    android:layout_alignParentBottom="true"
    android:layout_margin="@dimen/margin_20dp"
    android:padding="@dimen/padding_20dp"
    android:text="@string/go_back" />

</RelativeLayout>
